<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/www/index.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Movie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>id=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>type</td>
	<td>id=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>click</td>
	<td>id=rRadio1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Action</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Horror</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Actor/Movie Relation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchName</td>
	<td>Happy Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchMovie</td>
	<td>CS143</td>
</tr>
<tr>
	<td>click</td>
	<td>id=search</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=actors</td>
	<td>label=Happy Jack (1994-10-10)</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=movies</td>
	<td>label=Producer: UCLA || Title: CS143 (2013)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Director/Movie Relation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchName</td>
	<td>Mary Queen</td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchMovie</td>
	<td>CS143</td>
</tr>
<tr>
	<td>click</td>
	<td>id=search</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=directors</td>
	<td>label=Mary Queen (1977-02-27)</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=movies</td>
	<td>label=Producer: UCLA || Title: CS143 (2013)</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
